T__0=1
T__1=2
DOT=3
PLUS=4
MINUS=5
TIMES=6
DIVIDE=7
MOD=8
AND=9
OR=10
EQ=11
NEQ=12
LT=13
LEQ=14
GT=15
GEQ=16
NOT=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
ASSIGN=22
IF=23
ELSE=24
WHILE=25
FOR=26
READ=27
WRITE=28
INCREMENT=29
DECREMENT=30
SEMICOLON=31
COMMA=32
TYPE=33
INTEGER=34
FLOAT=35
STRING=36
BOOLEAN=37
WHITESPACE=38
COMMENT=39
COMMENT_LINE=40
VARIABLE=41
'?'=1
':'=2
'.'=3
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'&&'=9
'||'=10
'=='=11
'!='=12
'<'=13
'<='=14
'>'=15
'>='=16
'!'=17
'('=18
')'=19
'{'=20
'}'=21
'='=22
'if'=23
'else'=24
'while'=25
'for'=26
'read'=27
'write'=28
'++'=29
'--'=30
';'=31
','=32
