DOT=1
PLUS=2
MINUS=3
TIMES=4
DIVIDE=5
MOD=6
AND=7
OR=8
EQ=9
NEQ=10
LT=11
LEQ=12
GT=13
GEQ=14
NOT=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
ASSIGN=20
IF=21
ELSE=22
WHILE=23
FOR=24
READ=25
WRITE=26
SEMICOLON=27
COMMA=28
TYPE=29
INTEGER=30
FLOAT=31
STRING=32
BOOLEAN=33
WHITESPACE=34
COMMENT=35
COMMENT_LINE=36
VARIABLE=37
'.'=1
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'&&'=7
'||'=8
'=='=9
'!='=10
'<'=11
'<='=12
'>'=13
'>='=14
'!'=15
'('=16
')'=17
'{'=18
'}'=19
'='=20
'if'=21
'else'=22
'while'=23
'for'=24
'read'=25
'write'=26
';'=27
','=28
