SEMICOLON=1
COMMA=2
TYPE=3
VARIABLE=4
INTEGER=5
FLOAT=6
STRING=7
BOOLEAN=8
PLUS=9
MINUS=10
TIMES=11
DIVIDE=12
MOD=13
AND=14
OR=15
EQ=16
NEQ=17
LT=18
LEQ=19
GT=20
GEQ=21
NOT=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
IF=27
ELSE=28
WHILE=29
FOR=30
READ=31
WRITE=32
WHITESPACE=33
COMMENT=34
COMMENT_LINE=35
';'=1
','=2
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'&&'=14
'||'=15
'=='=16
'!='=17
'<'=18
'<='=19
'>'=20
'>='=21
'!'=22
'('=23
')'=24
'{'=25
'}'=26
'if'=27
'else'=28
'while'=29
'for'=30
'read'=31
'write'=32
