IF=1
ELSE=2
WHILE=3
READ=4
WRITE=5
INT=6
FLOAT=7
BOOL=8
STRING=9
TRUE=10
FALSE=11
ID=12
INT_LITERAL=13
FLOAT_LITERAL=14
STRING_LITERAL=15
BOOLEAN_LITERAL=16
PLUS=17
MINUS=18
MULTIPLY=19
DIVIDE=20
MODULO=21
CONCAT=22
GREATER_THAN=23
LESS_THAN=24
EQUALS=25
NOT_EQUALS=26
AND=27
OR=28
NOT=29
SEMICOLON=30
COMMA=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
WS=36
COMMENT=37
'if'=1
'else'=2
'while'=3
'read'=4
'write'=5
'int'=6
'float'=7
'bool'=8
'string'=9
'true'=10
'false'=11
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'.'=22
'>'=23
'<'=24
'=='=25
'!='=26
'&&'=27
'||'=28
'!'=29
';'=30
','=31
'('=32
')'=33
'{'=34
'}'=35
