T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ADD=19
SUB=20
MUL=21
DIV=22
MOD=23
AND=24
OR=25
NOT=26
EQ=27
NEQ=28
LT=29
GT=30
LE=31
RE=32
ID=33
INT=34
STRING=35
FLOAT=36
BOOL=37
WS=38
'if'=1
'('=2
')'=3
'else'=4
'write'=5
','=6
'read'=7
'for'=8
';'=9
'do'=10
'while'=11
'{'=12
'}'=13
'int'=14
'='=15
'float'=16
'string'=17
'bool'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'&&'=24
'||'=25
'!'=26
'=='=27
'!='=28
'<'=29
'>'=30
'<='=31
'>='=32
