T__0=1
T__1=2
T__2=3
T__3=4
EQ=5
NEQ=6
LT=7
GT=8
MOD=9
TIMES=10
DIVIDE=11
PLUS=12
MINUS=13
QUESTION=14
DOUBLEDOT=15
AND=16
OR=17
NOT=18
SEMICOLON=19
COMMA=20
READ=21
WRITE=22
IF=23
ELSE=24
WHILE=25
FOR=26
LBRACE=27
RBRACE=28
LPAREN=29
RPAREN=30
ID=31
INTEGER=32
FLOAT=33
STRING=34
BOOLEAN=35
WS=36
COMMENT=37
'int'=1
'float'=2
'string'=3
'bool'=4
'='=5
'!='=6
'<'=7
'>'=8
'%'=9
'*'=10
'/'=11
'+'=12
'-'=13
'?'=14
':'=15
'&&'=16
'||'=17
'!'=18
';'=19
','=20
'read'=21
'write'=22
'if'=23
'else'=24
'while'=25
'for'=26
'{'=27
'}'=28
'('=29
')'=30
